html {
    height: 100%;
    min-height: 100%;
    overflow:auto;
    
}
/*navbar*/
#navbar{
    display: grid;
    grid-template-columns:  100px 50px 50px 50px;
    grid-row: 50px;
    grid-template-areas: "gmail images menu signin";
    margin: 0px 1250px ;
}

a,p {
    text-decoration: none;
    color: rgb(49, 47, 47);
    font-family: Arial, Helvetica, sans-serif;
}

#gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
    font-size: 13px;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
    margin-right: 20px;
    font-size: 13px;

}
#menue {
    grid-area: menue;
    justify-self: center;
    align-self: center;
    margin-right: 20px;
}

#signin {
    grid-area: signin;
    justify-self: center;
    align-self: center;
    background-color: #4285f4;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
    font-size: 13px;
}

#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 3fr 6fr 3fr ;
    grid-template-rows:250px 20px 140px ;
    grid-template-areas: 
    ".logo"
    ".search"
    ".flexbox"
    ".google-search-btn"
    ".random-search-btn"
    ".google-text";
}
#logo{
    grid-area: logo;
    justify-self: center;
    align-self: end;

}
#search{
    grid-area: search;
    height: 40px;
    align-self: center;
    width: 80%;
    justify-self: center;
    border: .5px solid rgb(215, 215, 240);
    border-radius: 15px;
   
}

#search:focus{
    box-shadow: 1px 1px 5px grey;
}
#search:hover{
    box-shadow: 1px 1px 5px grey;
}
#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self:center;
}
#google-search-btn{
    border: none;
    font-size: 20px;
    color: #5f6368;
 }

 #random-search-btn{
    border: none;
    font-size: 20px;
    color: #5f6368;
  }

#google-search-btn:hover{
    border:1px solid rgb(0,0,0,0.226) ;
}

#random-search-btn:hover{
    border:1px solid rgb(0,0,0,0.226) ; 
}
#english{
    color:blue
}
a:hover{
    text-decoration: underline;
}
#google-search-btn{
    grid-area: google-search-btn;
}
#random-search-btn{
    grid-area: random-search-bt;
}
#google-text{
    grid-area: google-text;
    margin-left:1000px ;
    position: relative;
  
}
/*Footer Section */ 
#palestine {
    display: grid;
    position: absolute;
    bottom: 25px;
    font-size: 19px;
    color: grey;
    margin-bottom: 2px;
    width:99.5%;
    grid-template-columns: 85px;
    grid-template-rows: 40px;
    background-color:  #e9eaeb;
   
    
    
}
#footer{
    position: absolute;
    bottom: 0;
    display: grid;
    width:99.5%;
    margin-right: 500px;
    background-color: #e9eaeb;
    grid-template-columns: 85px 100px 50px 1.5fr 900px 80px 40px 80px   ;
    grid-template-rows: 40px;
    grid-template-areas: 
    "advertising business about how .privacy terms settings"
   ;
}

#advertising{ 
    grid-area: advertising;
    justify-self: center;
    align-self: center;
    font-size: 16px;
    color: rgb(95, 93, 93);

}
#business{
    grid-area: business;
    justify-self: center;
    align-self: center;
    font-size: 16px;
    color:  rgb(95, 93, 93);
}
#about{
     grid-area:about ;
     justify-self: center;
     align-self: center;
     font-size: 16px;
     color: rgb(95, 93, 93);
    }
#how { 
    grid-area: how;
    justify-self: center;
    align-self: center;
    font-size: 16px;
    color:  rgb(95, 93, 93);
}

#privacy{
    grid-area: privacy;
    justify-self: center;
    align-self: center;
    font-size: 16px;
    color:  rgb(95, 93, 93);
}
#terms{
    grid-area: terms;
    justify-self: center;
    align-self: center;
    font-size: 16px;
    color:  rgb(95, 93, 93);
}
#settings{
    grid-area: settings;
    justify-self: center;
    align-self: center;
    font-size: 16px;
    color:  rgb(95, 93, 93);
}
 /* */

